input {
	beats {
		type=>filebeat
		port => 5044
	}
	tcp {
		type=>tcp
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
